VITE_FIREBASE_API_KEY = AIzaSyAPmN5rLydrupdZ-OKtdm_uk_Hp3DNRG-Y
VITE_FIREBASE_AUTH_DOMAIN=viva-mlm-d4cab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viva-mlm-d4cab
VITE_FIREBASE_STORAGE_BUCKET=viva-mlm-d4cab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=524871190624
VITE_FIREBASE_APP_ID=1:524871190624:web:d2c49a44079b6b69e51b05
VITE_FIREBASE_MEASUREMENT_ID=G-71BY0F5LDV

VITE_APP_USE_MOCK_DATA=true